# Spring-Boot

./: README.md
SpringBoot-Cache/: pom.xml
SpringBoot-Cache/src/main/java/com/rich/cache/: AppRunner.java  Application.java  LoaclCacheEvict.java  WebConfiguration.java
SpringBoot-Cache/src/main/java/com/rich/cache/controller/: UserController.java
SpringBoot-Cache/src/main/java/com/rich/cache/entity/: User.java
SpringBoot-Cache/src/main/java/com/rich/cache/repository/: UserRepository.java
SpringBoot-Cache/src/main/java/com/rich/cache/schedule/: EvictScheduler.java
SpringBoot-Cache/src/main/java/com/rich/cache/service/: UserService.java  UserServiceImpl.java
SpringBoot-Cache/src/main/resources/: application.properties
SpringBoot-Cache/src/main/resources/config/: ehcache.xml
SpringBoot-Cache/src/test/java/com/rich/cache/: CacheManagerApplicationTests.java
SpringBoot-Jersey-Swagger-Docker/: pom.xml
SpringBoot-Jersey-Swagger-Docker/src/main/java/com/rich/microservice/: Application.java
SpringBoot-Jersey-Swagger-Docker/src/main/java/com/rich/microservice/config/: JerseyConfig.java
SpringBoot-Jersey-Swagger-Docker/src/main/java/com/rich/microservice/dao/: UserRepository.java
SpringBoot-Jersey-Swagger-Docker/src/main/java/com/rich/microservice/entity/: User.java
SpringBoot-Jersey-Swagger-Docker/src/main/java/com/rich/microservice/model/: Hello.java
SpringBoot-Jersey-Swagger-Docker/src/main/resources/: application.yml  bootstrap.yml
SpringBoot-Jersey-Swagger-Docker/src/main/resources/docker/: Dockerfile
SpringBoot-Jersey-Swagger-Docker/src/test/java/com/rich/microservice/: DemoApplicationTests.java
SpringBoot-MVC/: pom.xml
SpringBoot-MVC/src/main/java/com/rich/springboot/: Application.java  WebMvcConfig.java
SpringBoot-MVC/src/main/java/com/rich/springboot/controller/: HomeController.java  (+2 more)
SpringBoot-MVC/src/main/resources/: logback.xml
SpringBoot-MVC/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringBoot-MongoDB/: pom.xml
SpringBoot-MongoDB/src/main/java/com/rich/springboot/: Application.java  EmbedMongoDBConfig.java
SpringBoot-MongoDB/src/main/resources/: application.properties  logback.xml
SpringBoot-MongoDB/src/test/java/com/rich/spring/: CustomerRepositoryTest.java  SampleMongoApplicationTest.java
SpringBoot-REST/: pom.xml
SpringBoot-REST/src/main/java/com/rich/spring/boot/: ApiReturnCode.java  Application.java  ApplicationLoader.java
SpringBoot-REST/src/main/java/com/rich/spring/boot/controller/: StatusController.java  SubscriberController.java
SpringBoot-REST/src/main/java/com/rich/spring/boot/controller/model/: ApiRequest.java  ApiResponse.java
SpringBoot-REST/src/main/java/com/rich/spring/boot/exception/: ConnectDBException.java  UserNotFoundException.java
SpringBoot-REST/src/main/java/com/rich/spring/boot/repository/: SubscriberRepository.java  TransactionLogRepository.java
SpringBoot-REST/src/main/java/com/rich/spring/boot/repository/entity/: Subscriber.java  TransactionLog.java
SpringBoot-REST/src/main/java/com/rich/spring/boot/service/: SubscriberService.java  SubscriberServiceImpl.java
SpringBoot-REST/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
SpringBoot-REST/src/test/java/com/rich/spring/boot/: AppTest.java
SpringBoot-Swagger/: build.gradle
SpringBoot-Swagger/src/main/java/com/rich/srping/swagger/: ApiReturnCode.java  Application.java  ApplicationLoader.java  SwaggerConfig.java
SpringBoot-Swagger/src/main/java/com/rich/srping/swagger/exception/: ConnectDBException.java  UserNotFoundException.java
SpringBoot-Swagger/src/main/java/com/rich/srping/swagger/model/: ApiRequest.java  ApiResponse.java  Subscriber.java
SpringBoot-Swagger/src/main/java/com/rich/srping/swagger/repository/: SubscriberRepository.java
SpringBoot-Swagger/src/main/java/com/rich/srping/swagger/resources/: SubscriberController.java
SpringBoot-Swagger/src/main/java/com/rich/srping/swagger/service/: SubscriberService.java  SubscriberServiceImpl.java
SpringBoot-Swagger/src/main/resources/: application-dev.yml  logback.xml
(+14 files in other folders)
