buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-swagger'
    version =  '0.0.1'
}

repositories {
    mavenCentral()

    maven {
        url "http://oss.jfrog.org/artifactory/oss-release-local"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
    compile("org.hibernate:hibernate-validator") 
    compile("org.hsqldb:hsqldb") 
    compile("com.google.guava:guava:16.0.1") 
    compile("org.apache.commons:commons-lang3:3.0") 
    compile("joda-time:joda-time") 
    //Swagger
    compile("com.mangofactory:swagger-springmvc:1.0.2") 
    compile("org.ajar:swagger-spring-mvc-ui:0.1") 
    
    testCompile("org.assertj:assertj-core:1.7.0")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
